/* --------------------------------------
=========================================
KreFolio - Startup Agency Landing Page Template
Version: 1.0 (Initial Release)
Designed By: E. A. Siblu (www.facebook.com/EASiblu)
Developed By: Zahidul Hossain (http://twitter.com/ch0yan)
=========================================

1. GLOBAL STYLES
    1.1 GLOBAL

    1.2 Helper Classes

    1.3 Fullscreen Menu

    1.4 Custom hover animation


2. SECTION STYLES
    2.1 SECTION: Header

    2.2 SECTION: Call to action

    2.3 SECTION: About Us

    2.4 SECTION: Case Study

    2.5 SECTION: Why Choose Us

    2.6 SECTION: Our Skills

    2.7 SECTION: Processes

    2.8 SECTION: Our Team

    2.9 SECTION: Testimonial

    2.10 SECTION: Portfolio

    2.11 SECTION: Promote

    2.12 SECTION: We are Hiring

    2.13 SECTION: Twitter

    2.14 SECTION: Map

    2.15 SECTION: Send Message

    2.16 SECTION: Footer
-----------------------------------------*/


/* ========================================================================
  1.1 Component: GLOBAL
 ========================================================================== */
html {
  font-size: 1em;
  line-height: 1.4;
}
html,
body {
    height: 100%;
}
body {
  overflow-x: hidden;
}

/* Internet Explorer 10 in Windows 8 and Windows Phone 8 Bug fix */
@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
li {
    list-style: none;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
a:hover {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/* Browser Upgrade Prompt
 ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
::-moz-selection {
    background: @color;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: @color;
    color: #fff;
    text-shadow: none;
}
