/* ========================================================================
  2.1 Component: Header
 ========================================================================== */
header {
    position: relative;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/slider-overlay.png) repeat;
}

header .carousel,
header .item,
header .active {
    height: 100%;
}
.carousel-inner {
    min-height: 500px;
    height: 100%;
}
.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carousel-indicators li {
    width: 40px;
    height: 4px;
    border: none;
    border-radius: 0;
    background: #fff;
}
.carousel-indicators .active {
    width: 40px;
    height: 5px;
    background: #e74c3c;
}
.carousel-caption {
    top: 25%;
}
.carousel-caption h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: normal;
}
.carousel-control.left, .carousel-control.right {
    background: none;
}
.icon-prev, .icon-next {
    font-size: 60px !important;
}
header .logo-container {
    position: absolute;
    top: 52px;
    left: 93px;
    z-index: 10;
}