/* ========================================================================
   Component: Map
 ========================================================================== */
#map-container {
    height: 500px;
    width: 100%;
}