/* ========================================================================
  2.5 Component: Why choose us
 ========================================================================== */
.why-choose-us .icon {
    font-size: 35px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: 1px solid #efefef;
    display: inline-block;
    border-radius: 4px;
    i {
        color: @color;
    }
}
.why-choose-us h4 {
    margin: 15px 0 20px;
    color: #000;
}
.why-choose-us p {
    color: #aaaaaa;
}
.why-choose-us .service {
    padding: 5px;
    margin-bottom: 50px;
    cursor: pointer;
    &:hover > .icon {
        background: @color;
        color: #fff;
        transition: all .85s;
    }
    &:hover > .icon i {
        color: #fff;
        transition: all .85s;
    }
}
